<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
  <title>Add Faculty details</title>
  <style media="screen">
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background: #EAEAEA;
    }

    .row {
      background: white;
      border-radius: 30px;
      box-shadow:12px 12px 22px grey;
    }

    img {
      border-top-left-radius: 30px;
      border-bottom-left-radius: 30px;
      margin-top:50px;
    }

    .btn1 {
      height: none;
      width: none;
      height: 50px;
      width: 100%;
      background-color: black;
      color: white;
      border-radius: 4px;
      font-weight: bold;
    }

    .btn1:hover {
      background: white;
      border: 1px solid;
      color: black;
    }
    p{
      margin-bottom:30px;
    }
    .no-padding{
      padding-left:0;
      padding-right:0;
    }
    a{
      color: inherit;
      text-decoration: none;
    }

  </style>
</head>
<body>
  <section class="Form my-auto mx-auto pt-5">
    <div class="container-xl">
      <div class="row ms-auto">

        <div class="col  px-5 pt-5">
          <h1 class="font-weight-bold py-3">Faculty Details Form</h1>
          <h5>Enter Faculty Details Here</h5>
          <form class="ml-auto mr-auto" action="modifyFaculty.php" method="Post" >
            <div class="form-row">
              <div class="col-lg-7">
                <input type="textarea" class="form-control my-3 p-4" placeholder="FID" name="FID" required>
              </div>
            </div>
            <div class="form-row">
              <div class="col-lg-7">
                <input type="text" class="form-control my-3 p-4" placeholder="New Facultyname" name="Facultyname" required>
              </div>
            </div>


            <div class="form-row">
              <div class="col-lg-7">
                <input type="password" class="form-control my-3 p-4" placeholder="New Password" name="Password" required>
              </div>
            </div>

            <div class="form-row">
              <div class="col-lg-7">
                <button type="submit" class="btn1 mt-3 mb-5" name="button" >Submit</button>

              </div>
            </div>



          </form>
        </div>
      </div>
    </div>
  </section>

</body>
</html>
