<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="loginstyle.css">
  <title>AMS</title>
  <style media="screen">
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background: #EAEAEA;
    }

    .row {
      background: white;
      border-radius: 30px;
      box-shadow:12px 12px 22px grey;
    }

    img {
      border-top-left-radius: 30px;
      border-bottom-left-radius: 30px;
      margin-top:50px;
    }

    .btn1 {
      height: none;
      width: none;
      height: 50px;
      width: 100%;
      background-color: black;
      color: white;
      border-radius: 4px;
      font-weight: bold;
    }

    .btn1:hover {
      background: white;
      border: 1px solid;
      color: black;
    }
    p{
      margin-bottom:30px;
    }
    .no-padding{
      padding-left:0;
      padding-right:0;
    }

  </style>
</head>
<body>
  <section class="Form my-4 mx-5 pt-5">
    <div class="container">
      <div class="row no-gutters">
        <div class="col-lg-5">
          <img src="images/attendance.png" class="img-fluid" alt="">
        </div>
        <div class="col-lg-7 px-5 pt-5">
          <h1 class="font-weight-bold py-3">Attendence Management System</h1>
          <h3>Faculty Login</h3>
          <form  action="verify.php" method="Post">
            <div class="form-row">
              <div class="col-lg-7">
                <input type="number" class="form-control my-3 p-4" placeholder="Faculty Id" name="Facultyid" required>

              </div>
            </div>
            <div class="form-row">
              <div class="col-lg-7">
                <input type="password" class="form-control my-3 p-4" placeholder="Password" name="password"  required>
              </div>
            </div>
            <div class="form-row">
              <div class="col-lg-7">
                <button type="submit" class="btn1 mt-3 mb-3" name="button">Login</button>
                <button type="button" class="btn1 mt-3 mb-5" onclick="window.location.href = 'adminlogin.html';">Login as Admin</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

</body>
</html>
